AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__ENABLE_XCOM_PICKLING='true'
SOCRATA_APP_TOKEN='V3Sf1UVqH8zKkHR13imMouQcL'
SOCRATA_USERNAME='jinee.hira1@gmail.com'
SOCRATA_PASSWORD='TiGeR18213687101!'